# gleis-detektor-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/gleisdetektor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java  RectangleDetector.java
app/src/main/res/layout/: color_blob_detection_surface_view.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/tess-two/: build.gradle
libraries/tess-two/jni/com_googlecode_tesseract_android/src/doc/: tesseract.1.html  tesseract.1.xml
